# Tourist-Guide-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/popfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popfinder/: CurrentSavedPlacesModel.java  DirectionActivity.java  FileUtils.java  ForgetActivity.java  GooglePlaceModel.java  KullaniciDetayActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NearLocationInterface.java  PlaceModel.java  SignUpActivity.java  SplashActivity.java  TouristicPlaceModelClass.java  currentGuideDetailModels.java
app/src/main/java/com/example/popfinder/Adapter/: DirectionStepAdapter.java  GooglePlaceAdapter.java  GuideAdapter.java  GuideDetailAdapter.java  HelpAdapter.java  SavedPlacesAdapter.java  TouristicAdapter.java
app/src/main/java/com/example/popfinder/Constant/: AllConstant.java  LanguageConfig.java  LanguageFlagClass.java  LocaleHelper.java
app/src/main/java/com/example/popfinder/Fragments/: AddGuideFragment.java  AddHelpFragment.java  CustomParser.java  EmailChangeFragment.java  GuideDetailFragment.java  HelpFragment.java  HomeFragment.java  PasswordChangeFragment.java  SaveScreenFragment.java  SavedPlacesFragment.java  SettingsFragment.java  ShowGuide.java  SpinWheelFragment.java  ToGoogleMap.java  WebPageFragment.java
app/src/main/java/com/example/popfinder/Model/: AddGuideModel.java  AddHelpModel.java  GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java  UserModel.java
app/src/main/java/com/example/popfinder/Model/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/example/popfinder/Permissions/: AppPermissions.java
app/src/main/java/com/example/popfinder/Utility/: LoadingDialog.java
app/src/main/java/com/example/popfinder/WebServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/drawable/: ic_mosque_icon.xml
app/src/main/res/layout/: activity_direction.xml  activity_forget.xml  activity_kullanici_detay.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_splash.xml  add_guide_fragment.xml  bottom_sheet_layout.xml  change_email_dialog.xml  change_password_dialog.xml  edit_places.xml  fragment_add_guide.xml  fragment_add_help.xml  fragment_email_change.xml  fragment_guide_detail.xml  fragment_home.xml  fragment_password_change.xml  fragment_save_screen.xml  fragment_saved_places.xml  fragment_settings.xml  fragment_spin_wheel.xml  fragment_to_google_map.xml  fragment_web_page.xml  header_layout.xml  items.xml  items2.xml  place_item_layout.xml  row_guide.xml  row_help.xml  rowguide2.xml  username_dialog_layout.xml
app/src/main/res/menu/: map_type_menu.xml  nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/popfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
